{
  "name": "Thuế — Tra cứu và hỏi đáp pháp luật thuế",
  "short_name": "Thuế",
  "description": "Tra cứu văn bản mới, hỏi đáp tình huống thuế và nghe từng điều khoản.",
  "lang": "vi",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
